# BenTre_CapNhat_CoSoKinhDoanh

./: .gitignore  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/bentre/ditagis/com/capnhatthongtin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bentre/ditagis/com/capnhatthongtin/: LoginActivity.java  MainActivity.java  TraCuuActivity.java
app/src/main/java/bentre/ditagis/com/capnhatthongtin/Editing/: EditingHoSo_CoSoKinhDoanh.java
app/src/main/java/bentre/ditagis/com/capnhatthongtin/adapter/: ChiTietMauKiemNghiemAdapter.java  CustomAdapter.java  DanhSachDiemDanhGiaAdapter.java  DiaChiAdapter.java  FeatureViewMoreInfoAdapter.java  MauKiemNghiemApdapter.java  SettingsAdapter.java  TableCoSoKinhDoanhAdapter.java  ThongKeAdapter.java
app/src/main/java/bentre/ditagis/com/capnhatthongtin/async/: AddFeatureAsync.java  EditAsync.java  EditFeatureAsync.java  EditGeometryAsync.java  FindLocationAsycn.java  NewLoginAsycn.java  NotifyChiTietMauKiemNghiemAdapterChangeAsync.java  NotifyDataSetChangeAsync.java  PreparingAsycn.java  QueryDiemDanhGiaAsync.java  QueryHanhChinhAsync.java  QueryHanhChinhsAsync.java  QueryTableCoSoKinhDoanhAsync.java  RefreshHoSo_CoSoKinhDoanhAsync.java  SingleTapMapViewAsync.java
app/src/main/java/bentre/ditagis/com/capnhatthongtin/common/: DApplication.java
app/src/main/java/bentre/ditagis/com/capnhatthongtin/connectDB/: ConnectionDB.java  IDB.java
app/src/main/java/bentre/ditagis/com/capnhatthongtin/entities/: DAddress.java  EncodeMD5.java  MauKiemNghiem.java
app/src/main/java/bentre/ditagis/com/capnhatthongtin/libs/: Action.java  FeatureLayerDTG.java
app/src/main/java/bentre/ditagis/com/capnhatthongtin/mapping/: MapViewAddDoneLoadingListener.java  (+1 more)
app/src/main/res/drawable/: customborder.xml  layout_border_bottom.xml  layout_shape.xml  layout_shape_basemap.xml  layout_shape_basemap_none.xml
app/src/main/res/drawable-hdpi/: layout_border_curve.xml  layout_border_login.xml
app/src/main/res/layout/: activity_capnhat_cskd.xml  activity_login.xml  activity_quan_ly_chat_luong_nuoc.xml  activity_thong_ke.xml  activity_tra_cuu.xml  app_bar_quan_ly.xml  app_bar_quan_ly_su_co.xml  content_quan_ly.xml  content_quan_ly_su_co.xml  date_time_picker.xml  item_diachi.xml  item_search.xml  item_text_text_image.xml  item_thoigian_thongke.xml  item_tracuu.xml  item_viewmoreinfo.xml  layout_dialog_update_feature_listview.xml  layout_progress_dialog.xml  layout_thongke_thoigiantuychinh.xml  layout_title_listview.xml  layout_title_listview_button.xml  layout_tracuu_theothuoctinh.xml  layout_viewmoreinfo_feature.xml  nav_header_quan_ly_su_co.xml  popup.xml  popup_diemdanhgianuoc.xml
app/src/main/res/menu/: activity_quan_ly_su_co_drawer.xml  quan_ly_su_co.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
(+16 files in other folders)
