// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        repositories {
            jcenter()
            // Add the Esri public Bintray Maven repository
            maven {
                url 'https://esri.bintray.com/arcgis'
            }
        }
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

