apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ditagis.bentre.capnhatthongtin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 8
        versionName "1.0.5-beta-3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        jcenter()
        // add the esri arcgis maven repo
        maven {
            url 'http://esri.bintray.com/arcgis'
        }
        maven { url "https://jitpack.io" }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'net.sourceforge.jtds:jtds:1.3.0'
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.android.gms:play-services:12.0.1'

}
