<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">-->
    <!--<item-->
    <!--android:id="@+id/nav_camera"-->
    <!--android:icon="@drawable/ic_menu_camera"-->
    <!--andraliasitle="Import" />-->
    <!--<item-->
    <!--android:id="@+id/nav_gallery"-->
    <!--android:icon="@drawable/ic_menu_gallery"-->
    <!--andraliasitle="Gallery" />-->
    <!--<item-->
    <!--android:id="@+id/nav_slideshow"-->
    <!--android:icon="@drawable/ic_menu_slideshow"-->
    <!--andraliasitle="Slideshow" />-->
    <!--<item-->
    <!--android:id="@+id/nav_manage"-->
    <!--android:icon="@drawable/ic_menu_manage"-->
    <!--andraliasitle="Tools" />-->
    <!--</group>-->

    <item android:title="Chức năng">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_tracuu"
                    android:icon="@drawable/ic_search"
                    android:title="@string/nav_tra_cuu" />
                <item
                    android:id="@+id/nav_refresh"
                    android:visible="false"
                    android:icon="@drawable/ic_refresh"
                    android:title="Tải lại bản đồ" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/ic_logout"
            android:title="@string/nav_log_out" />
    </group>


</menu>
