<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitle=""
            app:title=""></android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_quan_ly" />

    <LinearLayout
        android:id="@+id/layout_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="60dp"
        android:background="@drawable/layout_shape"
        android:orientation="vertical"
        android:padding="@dimen/padding_title_popup"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Chọn bản đồ nền"
                android:textColor="@color/colorTextColor_1" />

            <Button
                android:id="@+id/btn_layer_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:background="@color/colorRed"
                android:text="x" />
        </FrameLayout>

        <!--chọn bản đồ nền-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/layout_layer_open_street_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/padding_title_popup">

                <ImageView
                    android:id="@+id/img_layer_open_street_map"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:background="@drawable/layout_shape_basemap"
                    android:src="@drawable/open_street_map" />

                <TextView
                    android:id="@+id/txt_layer_open_street_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_layer_margin"
                    android:text="Mặc định"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_layer_street_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/padding_title_popup">

                <ImageView
                    android:id="@+id/img_layer_street_map"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:src="@drawable/street_map" />

                <TextView
                    android:id="@+id/txt_layer_street_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_layer_margin"
                    android:text="Đường phố"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_layer_topo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/padding_title_popup">

                <ImageView
                    android:id="@+id/img_layer_topo"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:src="@drawable/imagery_with_labels" />

                <TextView
                    android:id="@+id/txt_layer_topo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_layer_margin"
                    android:text="Vệ tinh"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@android:color/black" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Ẩn hiện lớp dữ liệu"
                android:textColor="@color/colorTextColor_1" />


        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linnearDisplayLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:orientation="vertical"></LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:background="@android:color/black" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_Layer_HanhChinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Ẩn/hiện dữ liệu hành chính"
                        android:textColor="@color/colorTextColor_1" />


                </FrameLayout>

                <SeekBar
                    style="@style/MySeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="100"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linnearDisplayLayerBaseMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <ImageView
        android:id="@+id/img_map_pin"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/pin"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatBtnLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin_top"
        android:src="@drawable/layer"
        android:visibility="visible"
        app:backgroundTint="@android:color/white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatBtnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="145dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/home"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatBtnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/location"
        app:backgroundTint="@android:color/white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/add"
        app:backgroundTint="@android:color/white" />

    <LinearLayout
        android:id="@+id/linear_addfeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Vĩ độ"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edit_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10.7554041"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Kinh độ"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edit_longtitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="106.6546293"
                    android:textSize="17sp" />
                />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_layvitri"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_get_location" />

            <Button
                android:id="@+id/btn_add_feature_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="@color/colorRed"
                android:text="x" />
        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
