<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <DatePicker
        android:id="@+id/date_picker"
        style="@style/datepicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:calendarViewShown="true"
        android:spinnersShown="true" />

    <Button
        android:id="@+id/date_time_set"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Chọn ngày" />

</LinearLayout>