<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_tracuu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_5dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="4"
            android:id="@+id/txt_tracuu_tencongty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Công ty trách nhiệm hữu hạn một thành viên"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_tracuu_makinhdoanh"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text="1300669749"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_tracuu_diachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_tracuu_tencongty"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="90"
        android:text="phường 10, quận 5, TP.HCM"
        android:textAppearance="?android:attr/textAppearanceSmall" />




</LinearLayout>
