<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_progress_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_progress_dialog_cancel"
            style="@style/MyTextAppearance.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:padding="@dimen/padding_small"
            android:text="Hủy"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/txt_progress_dialog_title"
        style="@style/MyTextAppearance.Prime.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:text="Đang tìm kiếm dữ liệu..." />
    <ProgressBar
        android:id="@+id/progress__progress_dialog__"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:backgroundTint="@android:color/white"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:max="100" />


</LinearLayout>
