<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:text="Tra cứu"
            android:textColor="@color/colorBackground_1"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_field_name"
            android:layout_margin="@dimen/margin_field_name"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trạng thái"/>

            <Spinner
                android:layout_width="wrap_content"
                android:id="@+id/spin_edit_trangthai"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:entries="@array/trangthai_arrays" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_field_name"
            android:layout_margin="@dimen/margin_field_name"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Huyện, TP"/>

            <Spinner
                android:layout_width="wrap_content"
                android:id="@+id/spin_edit_huyentp"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_field_name"
            android:layout_margin="@dimen/margin_field_name"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phường, Xã"/>

            <Spinner
                android:layout_width="wrap_content"
                android:id="@+id/spin_edit_phuongxa"
                android:layout_weight="4"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_field_name"
            android:orientation="horizontal"
            android:padding="@dimen/padding_field_name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lấy top: " />

            <EditText
                android:id="@+id/edit__tra_cuu__top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right|center_vertical"
                android:text="120" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_field_name"
            android:layout_margin="@dimen/margin_field_name"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_AcceptQuery"
                android:text="TRA CỨU" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>