<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_title_popup"
            android:text="@string/title_layer"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/img_popup_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_small"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_cancel" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_field_name">
        <!--ID sự cố-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/width_title_item_docso"
                android:layout_height="wrap_content"
                android:text="Tên CSKD: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_ten_cskd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--vị trí sự cố-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/width_title_item_docso"
                android:layout_height="wrap_content"
                android:text="Vị trí: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_vitri_cskd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imgBtn_changeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingRight="@dimen/padding_title_popup"
            android:src="@drawable/ic_direction"
            android:visibility="gone" />
        <ImageButton
            android:id="@+id/imgBtn_ViewMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingRight="@dimen/padding_title_popup"
            android:src="@drawable/ic_info"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/imgBtn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingRight="@dimen/padding_title_popup"
            android:src="@drawable/ic_delete"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>